REACT_APP_BASE_URL=http://3.94.44.116:2999/
REACT_APP_KAKAO_MAP_KEY=774d7da30fcbc073a677b1f1be6efeb2
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao
REACT_APP_KAKAO_REST_API_KEY=6dde3ab25ab1db8811f64a427f25b021